# student-management-system-backend

./: .dockerignore  .factorypath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-ec2.yml
LOG_PATH_IS_UNDEFINED/: studmgmt.log.2025-12-17_19
logs/: studmgmt.log.2025-12-17_19
src/main/java/com/techcode/SpringSecurityApp/: SpringSecurityAppApplication.java
src/main/java/com/techcode/SpringSecurityApp/controller/: AdditionController.java  StudentController.java
src/main/java/com/techcode/SpringSecurityApp/dto/: package-info.java
src/main/java/com/techcode/SpringSecurityApp/dto/requestdto/: StudentRequest.java
src/main/java/com/techcode/SpringSecurityApp/dto/rsponsedto/: StudentResponse.java
src/main/java/com/techcode/SpringSecurityApp/entity/: StudentInfo.java
src/main/java/com/techcode/SpringSecurityApp/model/config/: package-info.java
src/main/java/com/techcode/SpringSecurityApp/modelmappers/: StudentMapper.java
src/main/java/com/techcode/SpringSecurityApp/pojo/: package-info.java
src/main/java/com/techcode/SpringSecurityApp/repository/: StudentRepository.java
src/main/java/com/techcode/SpringSecurityApp/service/: StudentService.java
src/main/java/com/techcode/SpringSecurityApp/utils/: MaskUtil.java  StudentValidationUtil.java
src/main/java/com/techcode/studentmgmt/: studentmgmtApplication.java
src/main/java/com/techcode/studentmgmt/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/techcode/studentmgmt/config/: ApiTimingFilter.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  ObjectMapperConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/techcode/studentmgmt/constants/: ApplicationStatus.java  ErrorCodeEnum.java  ErrorCodeEnums.java  ErrorMessageConstants.java  JobStatus.java  ResponseKeys.java  SuccessMessageConstants.java  package-info.java
src/main/java/com/techcode/studentmgmt/controller/: AdditionController.java  AdminController.java  AuthController.java  CircuitTestController.java  EmailTestController.java  JobController.java  StudentController.java  TrainingsController.java
src/main/java/com/techcode/studentmgmt/dto/: package-info.java
src/main/java/com/techcode/studentmgmt/dto/requestdto/: AdminLoginRequest.java  AdminPasswordResetRequest.java  AdminRequest.java  ApplyJobRequest.java  AuthRequest.java  BulkStatusUpdateRequest.java  CreateTrainingRequest.java  ForgotPasswordRequest.java  JobCreateRequest.java  OtpVerifyRequest.java  PayPalOrderRequest.java  SetPasswordRequest.java  StudentLoginRequest.java  StudentPasswordResetRequest.java  StudentRequest.java
src/main/java/com/techcode/studentmgmt/dto/responsedto/: ActionLinks.java  AdminResponse.java  ApplicationResponse.java  AuthResponse.java  ErrorResponse.java  JobResponse.java  OtpSuccessResponse.java  PayPalOrderResponse.java  StudentResponse.java  SuccessResponse.java  TrainingRegistrationResponse.java  TrainingResponse.java
src/main/java/com/techcode/studentmgmt/entity/: AdminInfo.java  JobApplication.java  JobInfo.java  StudentInfo.java  Training.java  TrainingRegistration.java
src/main/java/com/techcode/studentmgmt/enums/: ErrorCode.java  RegistrationStatus.java  TrainingLevel.java  TrainingMode.java  TrainingStatus.java
src/main/java/com/techcode/studentmgmt/exceptions/: BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  PaypalProviderException.java  ValidationException.java
src/main/java/com/techcode/studentmgmt/http/: HttpRequest.java  HttpServiceEngine.java
src/main/java/com/techcode/studentmgmt/model/config/: package-info.java
src/main/java/com/techcode/studentmgmt/modelmappers/: AdminMapper.java  StudentMapper.java  TrainingRegistrationMapper.java  TrainingsMapper.java
src/main/java/com/techcode/studentmgmt/pojo/: package-info.java
src/main/java/com/techcode/studentmgmt/repository/: AdminRepository.java  JobApplicationRepository.java  JobRepository.java  StudentRepository.java  TrainingRegistrationRepository.java  TrainingRepository.java
src/main/java/com/techcode/studentmgmt/secuirty/: AdminCustomUserDetails.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  StudentCustomUserDetails.java
src/main/java/com/techcode/studentmgmt/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  JobService.java  JobServiceImpl.java  OtpService.java  StudentService.java  StudentServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/techcode/studentmgmt/utils/: AdminIdGenerator.java  EmailUtil.java  MaskUtil.java  PasswordGeneratorUtil.java  ResponseBuilder.java  StudentValidationUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
src/test/java/com/techcode/SpringSecurityApp/: SpringSecurityAppApplicationTests.java
src/test/java/com/techcode/studentmgmt/: studentmgmtApplicationTests.java
