spring.application.name=studmgmt
server.port=8080

# --- MySQL Config ---
spring.datasource.url=jdbc:mysql://studentdb.cnicecu0s0sq.ap-south-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=admin
spring.datasource.password=pavan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------- Hikari Connection Pool ----------
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=TechCodeHikariPool



# --- Devtools ---
spring.devtools.restart.enabled=true



# --- Disable all Hibernate logs completely ---
logging.level.org.hibernate=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.orm.jpa=OFF

# --- Spring Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavansiddabathula@gmail.com
spring.mail.password=mcqm ebdy pezf lpoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#logging.file.path=F:/Logs
#logging.file.name=studmgmtlogs.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# \u274C REMOVE this:
# resilience4j.circuitbreaker.instances.studmgmt.recordExceptions=com.techcode.studentmgmt.exceptions.BusinessException

resilience4j.circuitbreaker.instances.studmgmt.failureRateThreshold=40
resilience4j.circuitbreaker.instances.studmgmt.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.studmgmt.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.studmgmt.register-health-indicator=true
resilience4j.circuitbreaker.instances.studmgmt.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.studmgmt.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.studmgmt.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studmgmt.slidingWindowType=COUNT_BASED









