spring.application.name=SpringSecurityApp
server.port=8080

# --- MySQL Config ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Devtools ---
spring.devtools.restart.enabled=true



# --- Disable all Hibernate logs completely ---
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.orm.jpa=OFF

