spring.application.name=studentmgmt
server.port=8088


# --- MySQL Config ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------- Hikari Connection Pool ----------
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=TechCodeHikariPool



# --- Devtools ---
spring.devtools.restart.enabled=true



# --- Disable all Hibernate logs completely ---
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.orm.jpa=OFF

# --- Spring Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavansiddabathula@gmail.com
spring.mail.password=mcqm ebdy pezf lpoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.file.path=F:/Logs
#logging.file.name=studmgmtlogs.log


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always
# ---------- CIRCUIT BREAKER (Testing Configuration) ----------
resilience4j.circuitbreaker.instances.studentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.studentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.studentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.studentService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.studentService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.studentService.record-exceptions=java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.studentService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException$BadRequest







