[] [INFO ] 2025-12-17 19:20:38.538
                [restartedMain] com.techcode.studentmgmt.studentmgmtApplication - Starting studentmgmtApplication using Java 17.0.12 with PID 7464 (F:\Spring-Workspace\college-placements-portal\target\classes started by pavansiddabathula in F:\Spring-Workspace\college-placements-portal)
[] [DEBUG] 2025-12-17 19:20:38.539
                [restartedMain] com.techcode.studentmgmt.studentmgmtApplication - Running with Spring Boot v3.4.5, Spring v6.2.6
[] [INFO ] 2025-12-17 19:20:38.539
                [restartedMain] com.techcode.studentmgmt.studentmgmtApplication - The following 1 profile is active: "local"
[] [INFO ] 2025-12-17 19:20:38.871
                [restartedMain] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[] [INFO ] 2025-12-17 19:20:38.894
                [restartedMain] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 4 JPA repository interfaces.
[] [INFO ] 2025-12-17 19:20:38.944
                [restartedMain] org.springframework.cloud.context.scope.GenericScope - BeanFactory id=9e52753f-6893-37de-a83f-58d7466554bf
[] [INFO ] 2025-12-17 19:20:39.161
                [restartedMain] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
[] [INFO ] 2025-12-17 19:20:39.161
                [restartedMain] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
[] [INFO ] 2025-12-17 19:20:39.161
                [restartedMain] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[] [INFO ] 2025-12-17 19:20:39.161
                [restartedMain] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.40]
[] [INFO ] 2025-12-17 19:20:39.181
                [restartedMain] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[] [INFO ] 2025-12-17 19:20:39.181
                [restartedMain] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 641 ms
[] [INFO ] 2025-12-17 19:20:39.390
                [restartedMain] com.zaxxer.hikari.HikariDataSource - TechCodeHikariPool - Starting...
[] [INFO ] 2025-12-17 19:20:39.395
                [restartedMain] com.zaxxer.hikari.pool.HikariPool - TechCodeHikariPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@738c22e
[] [INFO ] 2025-12-17 19:20:39.395
                [restartedMain] com.zaxxer.hikari.HikariDataSource - TechCodeHikariPool - Start completed.
[] [DEBUG] 2025-12-17 19:20:39.655
                [restartedMain] com.techcode.studentmgmt.secuirty.JwtFilter - Filter 'jwtFilter' configured for use
[] [WARN ] 2025-12-17 19:20:40.062
                [restartedMain] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[] [INFO ] 2025-12-17 19:20:40.121
                [restartedMain] org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
[] [INFO ] 2025-12-17 19:20:40.580
                [restartedMain] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 26 endpoints beneath base path '/actuator'
[] [INFO ] 2025-12-17 19:20:41.160
                [restartedMain] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[] [INFO ] 2025-12-17 19:20:41.263
                [restartedMain] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
[] [INFO ] 2025-12-17 19:20:41.265
                [restartedMain] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
[] [INFO ] 2025-12-17 19:20:41.318
                [restartedMain] com.techcode.studentmgmt.studentmgmtApplication - Started studentmgmtApplication in 2.854 seconds (process running for 348.749)
[] [INFO ] 2025-12-17 19:20:41.322
                [restartedMain] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[] [INFO ] 2025-12-17 19:20:51.832
                [File Watcher] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 4 class path changes (3 additions, 0 deletions, 1 modification)
[] [INFO ] 2025-12-17 19:20:51.845
                [Thread-9] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[] [INFO ] 2025-12-17 19:20:51.848
                [tomcat-shutdown] org.apache.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8080"]
[] [INFO ] 2025-12-17 19:20:51.921
                [tomcat-shutdown] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[] [INFO ] 2025-12-17 19:20:51.922
                [Thread-9] org.apache.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
[] [INFO ] 2025-12-17 19:20:51.925
                [Thread-9] com.zaxxer.hikari.HikariDataSource - TechCodeHikariPool - Shutdown initiated...
[] [INFO ] 2025-12-17 19:20:51.927
                [Thread-9] com.zaxxer.hikari.HikariDataSource - TechCodeHikariPool - Shutdown completed.
